<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Головна сторінка</title>
	<script type="text/javascript" src="js/main.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="style/style.css" />
	<link rel="stylesheet" type="text/css" media="all" href="style/normalize.css" />
</head>
<body>
	<header>
		<div class="back_black">
			<div class="content_main">
				<nav>
					<dir>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Оплата</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Оптовикам</a></li>
					</dir>
				</nav>
				<a class="exit" href="#">Войти</a>
				<div style="clear: both;"></div>
				<div class="trash">Ваша корзина</div>
			</div>
		</div>
		<div class="white_back">
			<div class="content_main">
				<section class="logo_in_header">
					<img src="img/logo.png">
				</section>
				<section class="coll_in_header">
					<p>Общий<span>(495) 775-76-78</span></p>
				</section>
				<section class="coll_in_header">
					<p>Металлические двери<span>(495) 775-76-79</span></p>
				</section>
				<section class="coll_in_header">
					<p>Межкомнатные двери<span>(495) 775-76-80</span></p>
				</section>
				<section class="address_in_header">
					<p>Владыкино, Сигнальный проезд, д. 16 стр. 1, ТВЦ «РемДекор», павильйоны 103,104, 106, 122.</p>
				</section>
				<section class="time_work_in_header">
					<p>Работаем с <span>10 до 20</span> без выходных</p>
				</section>
				<section class="asq_in_header">
					<p>353 574 685</p>
				</section>
				<section class="mail_in_header">
					<a href="#">4093719@mail.ru</a>
				</section>
				<section class="other_address_in_header">
					<a href="#">Другие адреса магазинов</a>
				</section>
				<section class="tell_friand_in_header">
					<div>Рассказать друзьям:</div>
					<dir>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</dir>
				</section>
			</div>
		</div>
		<div style="clear: both;"></div>
	</header>

	<footer>

	</footer>
</body>
</html>